<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="add"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="88dp"></Button>

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/remove"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_editor_absoluteY="48dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="88dp"></Button>

        <Button
            android:id="@+id/btnReplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/replace"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_editor_absoluteY="96dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="88dp"></Button>


        <CheckBox
            android:id="@+id/chbStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stack"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_editor_absoluteY="144dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="146dp"></CheckBox>
        <Button
            android:id="@+id/btn1"
            android:text="Обычный Toast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="Toast" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frgmCont"
        android:layout_width="match_parent"
        android:layout_height="554dp" >

    </FrameLayout>

</LinearLayout>